services:
  mimir:
    image: grafana/mimir:latest
    command: [ "-config.file=/etc/mimir/mimir.yml", "-target=all,alertmanager" ]
    volumes:
      - ./mimir.yml:/etc/mimir/mimir.yml:ro
      - ./mimir-data:/data
      - ./certs/mimir_certs/:/etc/mimir/tls:ro
    ports:
      - "9009:9009"   # HTTP (remote_write endpoint: /api/v1/push)
    networks: [ mononet ]

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_SERVER_PROTOCOL=https
      - GF_SERVER_CERT_FILE=/etc/grafana/certs/grafana_certs/grafana.crt
      - GF_SERVER_CERT_KEY=/etc/grafana/certs/grafana_certs/grafana.key
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana_data:/var/lib/grafana
      - ./certs/grafana_certs/:/etc/grafana/certs/grafana_certs/:ro
    ports:
      - "8000:3000"
    depends_on: [ mimir ]
    networks: [ mononet ]

  caddy:
    image: caddy:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - ./certs/caddy_certs/:/etc/certs/caddy_certs:ro
      - ./certs/grafana_certs/:/etc/certs/grafana_certs:ro
    depends_on:
      - grafana
      - mimir
    extra_hosts: 
      - "grafana.localhost:127.0.0.1"
      - "mimir.localhost:127.0.0.1"
    networks:
      - mononet

volumes:
  mimir-data:
  grafana_data: 

networks:
  mononet:
    external: true
    
