services:
  mimir:
    image: grafana/mimir:latest
    command: [ "-config.file=/etc/mimir/mimir.yml", "-target=all,alertmanager" ]
    volumes:
      - ./mimir.yml:/etc/mimir/mimir.yml:ro
      - ./mimir-data:/data
      - ./certs/:/etc/mimir/tls:ro
    ports:
      - "9009:9009"   # HTTP (remote_write endpoint: /api/v1/push)
    networks: [ mononet ]

  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana_data:/var/lib/grafana
      - ./certs:/etc/grafana/certs:ro
    ports:
      - "8000:3000"
    depends_on: [ mimir ]
    networks: [ mononet ]

volumes:
  mimir-data:
  grafana_data: 

networks:
  mononet:
    external: true
    
