# The ring is a distributed hash ring—a consistent hashing mechanism Mimir uses to:
# Track which instances of a component are currently running.
# Decide which instance owns a given tenant, series, or block.
# Enable replication and load distribution without centralized coordination.


# single-tenant, single-process demo-style config (filesystem). Not for production.
multitenancy_enabled: true

#block configures the HTTP and gRPC server of the launched service(s)
server:
# HTTP server listen address.
# CLI flag: -server.http-listen-address
  http_listen_port: 9009
  http_tls_config:
    cert_file: /etc/mimir/tls/central.crt
    key_file:  /etc/mimir/tls/central.key
    # # choose ONE of these two:
    # # 1) server-side TLS only (no client certs)
    # client_auth_type: NoClientCert

    # 2) mTLS (require client certs signed by your CA)
    client_auth_type: RequireAndVerifyClientCert
    client_ca_file: /etc/mimir/tls/ca.crt
#gRPC is a modern, high-performance framework designed for building scalable and efficient distributed systems. 
#Its combination of Protocol Buffers and HTTP/2 makes it a powerful choice for microservices architectures, offering speed, flexibility, and interoperability
  # If you need to expose gRPC explicitly, keep it nested under 'server':
  grpc_listen_port: 9095

blocks_storage:
  backend: filesystem
  filesystem:
    # where compacted TSDB blocks live
    dir: /data/blocks
  tsdb:
  # Directory to store TSDBs (including WAL) in the ingesters. This directory is
  # required to be persisted between restarts.
  # CLI flag: -blocks-storage.tsdb.dir
    # ingesters' TSDB/WAL base dir
    dir: /data/tsdb
  # Directory to store synchronized TSDB index headers. This directory is not
  # required to be persisted between restarts, but it's highly recommended in
  # order to improve the store-gateway startup time.
  # CLI flag: -blocks-storage.bucket-store.sync-dir
  bucket_store:
    # local sync cache; any writable dir works
    sync_dir: /data/tsdb-sync

distributor:
  ring:
   # (advanced) IP address to advertise in the ring. Default is auto-detected.
  # CLI flag: -distributor.ring.instance-addr
    instance_addr: 127.0.0.1
    # Backend storage to use for the ring. Supported values are: consul, etcd,
    # inmemory, memberlist, multi.
    # CLI flag: -distributor.ring.store
    kvstore:
      store: memberlist

ingester:
 # The key-value store used to share the hash ring across multiple instances.
  # This option needs be set on ingesters, distributors, queriers, and rulers
  # when running in microservices mode.
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: memberlist
  # Number of ingesters that each time series is replicated to. This
  # configuration is not used when ingest storage is enabled. This option needs
  # be set on ingesters, distributors, queriers, and rulers when running in
  # microservices mode.
  # CLI flag: -ingester.ring.replication-factor
    replication_factor: 1

ruler_storage:
# The filesystem_storage_backend block configures the usage of local file system
# as object storage backend.
# The CLI flags prefix for this block configuration is: ruler-storage
  backend: filesystem
  filesystem:
    dir: /data/rules

compactor:
# Directory to temporarily store blocks during compaction. This directory is not
# required to be persisted between restarts.
# CLI flag: -compactor.data-dir
  data_dir: /data/compactor
  sharding_ring:
    # The key-value store used to share the hash ring across multiple instances.
    kvstore:
    # Backend storage to use for the ring. Supported values are: consul, etcd,
    # inmemory, memberlist, multi.
    # CLI flag: -compactor.ring.store
      store: memberlist

# The store_gateway block configures the store-gateway component.
store_gateway:
  sharding_ring:
    replication_factor: 1

#The limits block configures default and per-tenant limits imposed by components.
limits:
# Per-tenant ingestion rate limit in samples per second.
# CLI flag: -distributor.ingestion-rate-limit
  ingestion_rate: 200000
# Per-tenant allowed ingestion burst size (in number of samples).
# CLI flag: -distributor.ingestion-burst-size
  ingestion_burst_size: 400000
  # Use the "global" keys in Mimir; the per-user/metric keys you had are Cortex-era
  max_global_series_per_metric: 0
  max_global_series_per_user: 0
