services:
  # --- 4 webapps on edge-a (same image, separate containers) ---
  webapp-a1:
    build: ../webapp
    ports: ["8081:8080"]   # only if you want host access; otherwise omit
    restart: unless-stopped
    networks: [mononet]

  webapp-a2:
    build: ../webapp
    ports: ["8082:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-a3:
    build: ../webapp
    ports: ["8083:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-a4:
    build: ../webapp
    ports: ["8084:8080"]
    restart: unless-stopped
    networks: [mononet]

  # --- Prometheus for edge-a ---
  p1:
    image: prom/prometheus:latest
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=24h"
      - "--web.enable-lifecycle"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prom_data:/prometheus
    # If edge-a & edge-b run on SAME host, change host port to avoid conflict (e.g., "9091:9090")
    ports:
      - "9091:9090"
    depends_on:
      - webapp-a1
      - webapp-a2
      - webapp-a3
      - webapp-a4
    restart: unless-stopped
    networks: [mononet]
  
  blackbox-edge-a:
    image: prom/blackbox-exporter:latest
    #container_name: blackbox
    ports:
      - "9116:9115"
    volumes:
      - ../blackbox/blackbox.yml:/etc/blackbox_exporter/blackbox.yml:ro
    command:
      - '--config.file=/etc/blackbox_exporter/blackbox.yml'
    networks: [mononet]

volumes:
  prom_data:
networks:
  mononet:
    external: true