# 
# grafana/provisioning/datasources/mimir.yml
apiVersion: 1
datasources:
  - name: Mimir - Edge A
    #uid: mimir-edge-a 
    type: prometheus
    access: proxy
    url: https://mimir:9009/prometheus
    jsonData:
      httpHeaderName1: X-Scope-OrgID
      tlsAuth: true
      tlsAuthWithCACert: true
    secureJsonData:
      httpHeaderValue1: p1
      tlsCACert: | 
        -----BEGIN CERTIFICATE-----
        MIIFBzCCAu+gAwIBAgIUPtJm1wU7iEZw2TFTDDDDxoVSxsswDQYJKoZIhvcNAQEL
        BQAwEzERMA8GA1UEAwwITXlUZXN0Q0EwHhcNMjUxMTAzMjAyODA4WhcNMjYxMTAz
        MjAyODA4WjATMREwDwYDVQQDDAhNeVRlc3RDQTCCAiIwDQYJKoZIhvcNAQEBBQAD
        ggIPADCCAgoCggIBAM0i3xdOROMLkE/8br39VLKYKW9eXtC/MCV0YT+IJ9Q9yLRV
        AcQ/RzVXQswCYXfbo2qoIOO6+ucS3HsBCzVYE1fKNq23wT3Wri6VNzEn4brOrT73
        id6lIhPl2rJVuMv1rU6wlciQLIiyR5AZYIGZzpKwuiZkw9p1DFhYru5C3iwEBLYo
        w4VW9mj4KET80E7R8iWMtFX0D09ALtZx+Slo+SceovXiTVT8TGsLMwFsuJw5s7+4
        hZAd6evayd70ggdGoUEY3BcFA84X1Z5JN+ovxZwhzq0bb8hvV7DyYMfnIA1OOcP7
        ld3nTxpm3gDPz3eCGD2rPAXA0DzG4Of+tCbKRFzCrSAF9x40zwJBphiiyVeQX5I4
        kZ81Fbc9lpF35YygVKJGSTRzmjxO8bxlefLwVRG1nXzYFokMy+y481NWP1N9+ma5
        4tlBy2Tigq6V2s3N+1JmZof30alLcYn6Qyki0boLAPTSca8H3M2zGOzowg4n00mh
        TUoKI6B7MgrW3Jwk18TEuqYR9GTOg5GtnqZT4GX9YDQpvBw8dI7WJdILnGDVjy1r
        ca0w5JTCCrz6IuKoQn0P7Q8HnTZ13eedFRfOoBvIcKFUNrMbpIEcLPsTakv/C17X
        vfA963LLICgsx8iM6MJ4kf8HCS1/dTqsX2OA5PN7xcdx2iydfczgrh4rx/PZAgMB
        AAGjUzBRMB0GA1UdDgQWBBScscFB/X2Lmxmy/mFIpTirzZPosDAfBgNVHSMEGDAW
        gBScscFB/X2Lmxmy/mFIpTirzZPosDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
        DQEBCwUAA4ICAQAhtRkh4M1RrNZN1aFP8ZzaLhBuLXjS/tKCSjmu1tFafwQUa4zn
        lKJ8jSC7DMuJQU6HAjxDukdx0zrfy0qPFHEBget/ZRf/q06Lzx7CpQKyAEUDoCqF
        ujiUtU3OdAGUe2lIgWb7hXvvw3p62EhIknTMymL+3Zhh+hClKuE0W4q73h7N+xoZ
        +RI+N2ay2CyCf9NwyFcqvcIrYWzphDi+TqyF8t5ujODxZwOsdUnkzJ8B0XQac/PC
        g6eAlKXdLJ8z3g9XQ6BaXNHEHGKih8d9MCD3wnCMdVKkZprm3JITypk1OJH5hdeq
        94zpOtuR/6pNJpDDhBi/khsXjyEX3vQiAb7hSwO2CLpdqf89AbxuaggQJQjQbsrB
        iv3GDHIBMcvhgcjeJOOqoxgLbDHwID6EnjZcbR/N+nMVVTuAJ2mL9IOwdZC5MV4p
        qWaeVCGAPJfbDoepPXcoRdP9WPwGBmelgV5K8KT/8s1vyUBfW8A+s/LhbNOdhwe1
        cjkNAJinUs5e0alL7pIfAVwQLBl2gyia09iD5JidrYKaDZnhwYWK/ogBIEcojzn8
        BZ7aXcoo5teUWkudcRiBIa71LCjXQQOW5DgwAtARyhe0Shlb7ADe3HQUL/A/nKPd
        XKhuNBPyu2Pn01qglk0v0rC1MjMlKEfkj7TZCjsn6pdT13l+7UAS3BZVlA==
        -----END CERTIFICATE-----
      tlsClientCert: | 
        -----BEGIN CERTIFICATE-----
        MIID9TCCAd2gAwIBAgIULl3/c7lZh7fSMAAUXqCvyB7KT4YwDQYJKoZIhvcNAQEL
        BQAwEzERMA8GA1UEAwwITXlUZXN0Q0EwHhcNMjUxMTA1MTkzNTUwWhcNMjYxMTA1
        MTkzNTUwWjASMRAwDgYDVQQDDAdncmFmYW5hMIIBIjANBgkqhkiG9w0BAQEFAAOC
        AQ8AMIIBCgKCAQEAqyY5+jamBx4GVPNbTYHQj6hOdIDFY9cSXBMVpHn3PvY9eXy8
        qUTBBLuLjVB64lJVHnBUXETUbjOVsq5wEr8Sx/feIoT6LrHc5ho7FaEptctZY4Tg
        uZsYaVP4hJE2BLMO1Mo0yKIsgFdwdjbd5P331zeJXEN7+yFJij1eBxL8hUBYlAUs
        27TZgZ6+Lw8Y7Fwuq8f7ClsRGEZyRmhp5c6t+dEDKncLN53gLni0yDbLaBj0G+g7
        J7Dbwb5zVJJyefbcfE5H7WsMI9K2yaObya74TR8uTTYN3BJluK45suA3Xo4fKuZF
        XXZv7jWqSUkIKvt1dfx2xRSNgYNY2eNB7AWM2wIDAQABo0IwQDAdBgNVHQ4EFgQU
        H8MTLNe7VRGNbTZ9gZyrYENo480wHwYDVR0jBBgwFoAUnLHBQf19i5sZsv5hSKU4
        q82T6LAwDQYJKoZIhvcNAQELBQADggIBAAO1WhUmC3ydsfyVYLdDDC4fSjq8/bHe
        OAfJn/ouQ0NA0hfrI1srKkDk/beT9ThugxjH/igVmm/u8CQPn71PRBD+8DWKpHeG
        aisoc5fLPsfqx2YpvWGiAVssP+3MWU00pwRXbbVQMmCr2Z39gD65anhT49B++190
        ZRkfJmUWrQkqkDdrOyuhcQul5bGNk3axviIlMlkLUy5MZk/DdfT2YXuJazqEqRTZ
        lSZXS7A+vOfr/BP4uVq2Q4TVXj6wMOqfRB6a95OM44rH2nD7ILHqzB7TNPXgl+Bu
        rYJutIEgB5ZqFW4e7OMh7N/JE9yQXsBHsjkLjHEk+eFtRYRwW1YoBZLefLxTW7/B
        Eu1Z2EH58eCVcj8yAIZi85GgMXjZ7ez2AmAYrdzzaZ4Rod3f3r+q+z6s8sxcawCA
        YkM80M7Lpo93vFrpdnZI3t8PwsFCA+CWJuDEwFTVjo29K6ytIZZ8FvrI/Dp+oNou
        WIG7tiPZ/v4h3MQtyuDsNvmol/Sum8rs+SXVaW86Z2T1ZrlxfG5hppK/4tgjgIke
        upJKOMC0eVYdMTAxRrAYmkFvteeXLwqyRUozNv54bwGGBWgukj9VdS0hllCX3bzR
        W34AjBeq6OrJcNsnJC4EkRYqp+rfmltMstpNgjF21eierMoTD6I4m/UwBqlVj346
        yb0tAbTm0fcC
        -----END CERTIFICATE-----
      tlsClientKey : | 
        -----BEGIN PRIVATE KEY-----
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrJjn6NqYHHgZU
        81tNgdCPqE50gMVj1xJcExWkefc+9j15fLypRMEEu4uNUHriUlUecFRcRNRuM5Wy
        rnASvxLH994ihPousdzmGjsVoSm1y1ljhOC5mxhpU/iEkTYEsw7UyjTIoiyAV3B2
        Nt3k/ffXN4lcQ3v7IUmKPV4HEvyFQFiUBSzbtNmBnr4vDxjsXC6rx/sKWxEYRnJG
        aGnlzq350QMqdws3neAueLTINstoGPQb6DsnsNvBvnNUknJ59tx8Tkftawwj0rbJ
        o5vJrvhNHy5NNg3cEmW4rjmy4Ddejh8q5kVddm/uNapJSQgq+3V1/HbFFI2Bg1jZ
        40HsBYzbAgMBAAECggEAA+G9XFOcsmfFgCLlc6tL8GYwIn5S6YIU2PMzAS3ctnOU
        vIFgeg7t3c5TuGQWef4zM77SewFEEwoUxB6UcZYebRLykGtL+xElYi/RQvZ4YP/m
        JdayIGy1+ONQiKt8MSo8y7wq6yu/ClvfD0PoKxBxR+VYtlxKDJbRHgpER9Wm1gCL
        7Cm4RqomXid8W0xOyOCfsqXnczZDoeDVCiGuL6mknEyIFBPGx278K4+E0FBM/6pY
        Sej9EPYZjakaD9CqZ+QAzWfNKHUSsPki6P/3R/VW6kIiP/0xVfSiXyzNjbAsZ0D6
        Zo6/uG7lTKOGifSP6qSdjWHprypczryuoazvAYEmkQKBgQDowmco9t1TeELXdwBu
        qkNI1I5U0/vUjSfXJHlCMpIZmmCMBYJW8oYC6DpmFtKE+ffKaJbzE49Phmea+KU4
        TCzuu104mA5/mSN03XJCvgdDT8cObsrnkDKBrWR4CWbqpNJ/NHs9Vp4xcJSu+Zkx
        0g2JIelK4SJSz521BM8gBmZ92QKBgQC8PP/i6HvSDvHSNlTR9gbJ959xH14hrSoo
        wcIG0eXBeyrrg0L+Ktt1AkrwODMQPACL5gbibOWMqq42A7h9B4JPun1srxmgVvLK
        LaKMs5DfQQUsE1zsCMLgQ22NXmGwa1ql36JRHf0rv8sY05f+cMCedWG+ZB9n8sQd
        m4gxa4+L0wKBgCtO0Kb8l93KCJXSnI/6uh44/mqmLrszsHAFZ1J72ldNNB2ZgNDw
        uyKbVxJbuLvpTsOohj2gLBAd7/UTwpohAlNBJW08TaZMNh6ufW4RsYRCucTjtHk1
        iVA7lPAIv890732fpDabgT+ttNyBsJFmhgI3/xJhpWNHIg7mYCuTRUqxAoGAf4rB
        QoiNZP21Qd6ISB7v6Ka8RJShXiYLe8QU6DQN/bOrmBm/KaH2QmjER9F8X9KX+DJq
        lb59Jnt7QKPyu9x7ofPVCe/2aBqhtPWIvtboISzYCU4xVsh06iklsHSzsip7KArH
        2zh7ksoIHZE42jChgnw8Nxl14iOuV/VLKVkc0PsCgYEAj0XtmtMbgIuIFtvuzHFW
        yMTjhO8pY5OT+++uf4XuoKg3bN3nQg430zXp/0An/8F2ZAqfMVZUyW6Wpj2Kqtwd
        MIRtwPh3RYdsoA9E2TFrRxQmr7lCzUacVqE2t5VF6W4+FGHI5PFzMk+79M/14NJg
        hkbvXvSwLnbij7zL6V7nxVk=
        -----END PRIVATE KEY-----
    isDefault: false

  - name: Mimir - Edge B
    #uid: mimir-edge-a 
    type: prometheus
    access: proxy
    url: https://mimir:9009/prometheus
    jsonData:
      httpHeaderName1: X-Scope-OrgID
      tlsAuth: true
      tlsAuthWithCACert: true
    secureJsonData:
      httpHeaderValue1: p2
      #ca.crt
      tlsCACert: | 
        -----BEGIN CERTIFICATE-----
        MIIFBzCCAu+gAwIBAgIUPtJm1wU7iEZw2TFTDDDDxoVSxsswDQYJKoZIhvcNAQEL
        BQAwEzERMA8GA1UEAwwITXlUZXN0Q0EwHhcNMjUxMTAzMjAyODA4WhcNMjYxMTAz
        MjAyODA4WjATMREwDwYDVQQDDAhNeVRlc3RDQTCCAiIwDQYJKoZIhvcNAQEBBQAD
        ggIPADCCAgoCggIBAM0i3xdOROMLkE/8br39VLKYKW9eXtC/MCV0YT+IJ9Q9yLRV
        AcQ/RzVXQswCYXfbo2qoIOO6+ucS3HsBCzVYE1fKNq23wT3Wri6VNzEn4brOrT73
        id6lIhPl2rJVuMv1rU6wlciQLIiyR5AZYIGZzpKwuiZkw9p1DFhYru5C3iwEBLYo
        w4VW9mj4KET80E7R8iWMtFX0D09ALtZx+Slo+SceovXiTVT8TGsLMwFsuJw5s7+4
        hZAd6evayd70ggdGoUEY3BcFA84X1Z5JN+ovxZwhzq0bb8hvV7DyYMfnIA1OOcP7
        ld3nTxpm3gDPz3eCGD2rPAXA0DzG4Of+tCbKRFzCrSAF9x40zwJBphiiyVeQX5I4
        kZ81Fbc9lpF35YygVKJGSTRzmjxO8bxlefLwVRG1nXzYFokMy+y481NWP1N9+ma5
        4tlBy2Tigq6V2s3N+1JmZof30alLcYn6Qyki0boLAPTSca8H3M2zGOzowg4n00mh
        TUoKI6B7MgrW3Jwk18TEuqYR9GTOg5GtnqZT4GX9YDQpvBw8dI7WJdILnGDVjy1r
        ca0w5JTCCrz6IuKoQn0P7Q8HnTZ13eedFRfOoBvIcKFUNrMbpIEcLPsTakv/C17X
        vfA963LLICgsx8iM6MJ4kf8HCS1/dTqsX2OA5PN7xcdx2iydfczgrh4rx/PZAgMB
        AAGjUzBRMB0GA1UdDgQWBBScscFB/X2Lmxmy/mFIpTirzZPosDAfBgNVHSMEGDAW
        gBScscFB/X2Lmxmy/mFIpTirzZPosDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
        DQEBCwUAA4ICAQAhtRkh4M1RrNZN1aFP8ZzaLhBuLXjS/tKCSjmu1tFafwQUa4zn
        lKJ8jSC7DMuJQU6HAjxDukdx0zrfy0qPFHEBget/ZRf/q06Lzx7CpQKyAEUDoCqF
        ujiUtU3OdAGUe2lIgWb7hXvvw3p62EhIknTMymL+3Zhh+hClKuE0W4q73h7N+xoZ
        +RI+N2ay2CyCf9NwyFcqvcIrYWzphDi+TqyF8t5ujODxZwOsdUnkzJ8B0XQac/PC
        g6eAlKXdLJ8z3g9XQ6BaXNHEHGKih8d9MCD3wnCMdVKkZprm3JITypk1OJH5hdeq
        94zpOtuR/6pNJpDDhBi/khsXjyEX3vQiAb7hSwO2CLpdqf89AbxuaggQJQjQbsrB
        iv3GDHIBMcvhgcjeJOOqoxgLbDHwID6EnjZcbR/N+nMVVTuAJ2mL9IOwdZC5MV4p
        qWaeVCGAPJfbDoepPXcoRdP9WPwGBmelgV5K8KT/8s1vyUBfW8A+s/LhbNOdhwe1
        cjkNAJinUs5e0alL7pIfAVwQLBl2gyia09iD5JidrYKaDZnhwYWK/ogBIEcojzn8
        BZ7aXcoo5teUWkudcRiBIa71LCjXQQOW5DgwAtARyhe0Shlb7ADe3HQUL/A/nKPd
        XKhuNBPyu2Pn01qglk0v0rC1MjMlKEfkj7TZCjsn6pdT13l+7UAS3BZVlA==
        -----END CERTIFICATE-----
      #grafana.crt
      tlsClientCert: | 
        -----BEGIN CERTIFICATE-----
        MIID9TCCAd2gAwIBAgIULl3/c7lZh7fSMAAUXqCvyB7KT4YwDQYJKoZIhvcNAQEL
        BQAwEzERMA8GA1UEAwwITXlUZXN0Q0EwHhcNMjUxMTA1MTkzNTUwWhcNMjYxMTA1
        MTkzNTUwWjASMRAwDgYDVQQDDAdncmFmYW5hMIIBIjANBgkqhkiG9w0BAQEFAAOC
        AQ8AMIIBCgKCAQEAqyY5+jamBx4GVPNbTYHQj6hOdIDFY9cSXBMVpHn3PvY9eXy8
        qUTBBLuLjVB64lJVHnBUXETUbjOVsq5wEr8Sx/feIoT6LrHc5ho7FaEptctZY4Tg
        uZsYaVP4hJE2BLMO1Mo0yKIsgFdwdjbd5P331zeJXEN7+yFJij1eBxL8hUBYlAUs
        27TZgZ6+Lw8Y7Fwuq8f7ClsRGEZyRmhp5c6t+dEDKncLN53gLni0yDbLaBj0G+g7
        J7Dbwb5zVJJyefbcfE5H7WsMI9K2yaObya74TR8uTTYN3BJluK45suA3Xo4fKuZF
        XXZv7jWqSUkIKvt1dfx2xRSNgYNY2eNB7AWM2wIDAQABo0IwQDAdBgNVHQ4EFgQU
        H8MTLNe7VRGNbTZ9gZyrYENo480wHwYDVR0jBBgwFoAUnLHBQf19i5sZsv5hSKU4
        q82T6LAwDQYJKoZIhvcNAQELBQADggIBAAO1WhUmC3ydsfyVYLdDDC4fSjq8/bHe
        OAfJn/ouQ0NA0hfrI1srKkDk/beT9ThugxjH/igVmm/u8CQPn71PRBD+8DWKpHeG
        aisoc5fLPsfqx2YpvWGiAVssP+3MWU00pwRXbbVQMmCr2Z39gD65anhT49B++190
        ZRkfJmUWrQkqkDdrOyuhcQul5bGNk3axviIlMlkLUy5MZk/DdfT2YXuJazqEqRTZ
        lSZXS7A+vOfr/BP4uVq2Q4TVXj6wMOqfRB6a95OM44rH2nD7ILHqzB7TNPXgl+Bu
        rYJutIEgB5ZqFW4e7OMh7N/JE9yQXsBHsjkLjHEk+eFtRYRwW1YoBZLefLxTW7/B
        Eu1Z2EH58eCVcj8yAIZi85GgMXjZ7ez2AmAYrdzzaZ4Rod3f3r+q+z6s8sxcawCA
        YkM80M7Lpo93vFrpdnZI3t8PwsFCA+CWJuDEwFTVjo29K6ytIZZ8FvrI/Dp+oNou
        WIG7tiPZ/v4h3MQtyuDsNvmol/Sum8rs+SXVaW86Z2T1ZrlxfG5hppK/4tgjgIke
        upJKOMC0eVYdMTAxRrAYmkFvteeXLwqyRUozNv54bwGGBWgukj9VdS0hllCX3bzR
        W34AjBeq6OrJcNsnJC4EkRYqp+rfmltMstpNgjF21eierMoTD6I4m/UwBqlVj346
        yb0tAbTm0fcC
        -----END CERTIFICATE-----
      #grafana.key
      tlsClientKey : | 
        -----BEGIN PRIVATE KEY-----
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrJjn6NqYHHgZU
        81tNgdCPqE50gMVj1xJcExWkefc+9j15fLypRMEEu4uNUHriUlUecFRcRNRuM5Wy
        rnASvxLH994ihPousdzmGjsVoSm1y1ljhOC5mxhpU/iEkTYEsw7UyjTIoiyAV3B2
        Nt3k/ffXN4lcQ3v7IUmKPV4HEvyFQFiUBSzbtNmBnr4vDxjsXC6rx/sKWxEYRnJG
        aGnlzq350QMqdws3neAueLTINstoGPQb6DsnsNvBvnNUknJ59tx8Tkftawwj0rbJ
        o5vJrvhNHy5NNg3cEmW4rjmy4Ddejh8q5kVddm/uNapJSQgq+3V1/HbFFI2Bg1jZ
        40HsBYzbAgMBAAECggEAA+G9XFOcsmfFgCLlc6tL8GYwIn5S6YIU2PMzAS3ctnOU
        vIFgeg7t3c5TuGQWef4zM77SewFEEwoUxB6UcZYebRLykGtL+xElYi/RQvZ4YP/m
        JdayIGy1+ONQiKt8MSo8y7wq6yu/ClvfD0PoKxBxR+VYtlxKDJbRHgpER9Wm1gCL
        7Cm4RqomXid8W0xOyOCfsqXnczZDoeDVCiGuL6mknEyIFBPGx278K4+E0FBM/6pY
        Sej9EPYZjakaD9CqZ+QAzWfNKHUSsPki6P/3R/VW6kIiP/0xVfSiXyzNjbAsZ0D6
        Zo6/uG7lTKOGifSP6qSdjWHprypczryuoazvAYEmkQKBgQDowmco9t1TeELXdwBu
        qkNI1I5U0/vUjSfXJHlCMpIZmmCMBYJW8oYC6DpmFtKE+ffKaJbzE49Phmea+KU4
        TCzuu104mA5/mSN03XJCvgdDT8cObsrnkDKBrWR4CWbqpNJ/NHs9Vp4xcJSu+Zkx
        0g2JIelK4SJSz521BM8gBmZ92QKBgQC8PP/i6HvSDvHSNlTR9gbJ959xH14hrSoo
        wcIG0eXBeyrrg0L+Ktt1AkrwODMQPACL5gbibOWMqq42A7h9B4JPun1srxmgVvLK
        LaKMs5DfQQUsE1zsCMLgQ22NXmGwa1ql36JRHf0rv8sY05f+cMCedWG+ZB9n8sQd
        m4gxa4+L0wKBgCtO0Kb8l93KCJXSnI/6uh44/mqmLrszsHAFZ1J72ldNNB2ZgNDw
        uyKbVxJbuLvpTsOohj2gLBAd7/UTwpohAlNBJW08TaZMNh6ufW4RsYRCucTjtHk1
        iVA7lPAIv890732fpDabgT+ttNyBsJFmhgI3/xJhpWNHIg7mYCuTRUqxAoGAf4rB
        QoiNZP21Qd6ISB7v6Ka8RJShXiYLe8QU6DQN/bOrmBm/KaH2QmjER9F8X9KX+DJq
        lb59Jnt7QKPyu9x7ofPVCe/2aBqhtPWIvtboISzYCU4xVsh06iklsHSzsip7KArH
        2zh7ksoIHZE42jChgnw8Nxl14iOuV/VLKVkc0PsCgYEAj0XtmtMbgIuIFtvuzHFW
        yMTjhO8pY5OT+++uf4XuoKg3bN3nQg430zXp/0An/8F2ZAqfMVZUyW6Wpj2Kqtwd
        MIRtwPh3RYdsoA9E2TFrRxQmr7lCzUacVqE2t5VF6W4+FGHI5PFzMk+79M/14NJg
        hkbvXvSwLnbij7zL6V7nxVk=
        -----END PRIVATE KEY-----
    isDefault: false


