# 
# grafana/provisioning/datasources/mimir.yml
apiVersion: 1
datasources:
  - name: Mimir - Edge A
    #uid: mimir-edge-a 
    type: prometheus
    access: proxy
    url: https://mimir:9009/prometheus
    jsonData:
      httpHeaderName1: X-Scope-OrgID
    secureJsonData:
      httpHeaderValue1: p1
    isDefault: false

  - name: Mimir - Edge B
    #uid: mimir-edge-b
    type: prometheus
    access: proxy
    url: https://mimir:9009/prometheus
    jsonData:
      httpHeaderName1: X-Scope-OrgID
    secureJsonData:
      httpHeaderValue1: p2
    isDefault: false
