services:
  # --- 4 webapps on edge-a (same image, separate containers) ---
  webapp-d1:
    build: ./webapp
    ports: ["5081:8080"]   # only if you want host access; otherwise omit
    restart: unless-stopped
    networks: [mononet]

  webapp-d2:
    build: ./webapp
    ports: ["5082:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-d3:
    build: ./webapp
    ports: ["5083:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-d4:
    build: ./webapp
    ports: ["5084:8080"]
    restart: unless-stopped
    networks: [mononet]

  # --- Prometheus for edge-a ---
  p4:
    image: prom/prometheus:latest
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=24h"
      - "--web.enable-lifecycle"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prom_data:/prometheus
      - ./certs:/etc/prometheus/certs:ro
    # If edge-a & edge-b run on SAME host, change host port to avoid conflict (e.g., "9091:9090")
    ports:
      - "9095:9090"
    depends_on:
      - webapp-d1
      - webapp-d2
      - webapp-d3
      - webapp-d4
    restart: unless-stopped
    networks: [mononet]
  
  blackbox-edge-d:
    image: prom/blackbox-exporter:latest
    #container_name: blackbox
    ports:
      - "9110:9115"
    volumes:
      - ../blackbox/blackbox.yml:/etc/blackbox_exporter/blackbox.yml:ro
    command:
      - '--config.file=/etc/blackbox_exporter/blackbox.yml'
    networks: [mononet]

volumes:
  prom_data:
networks:
  mononet:
    external: true