services:
  # --- 4 webapps on edge-a (same image, separate containers) ---
  webapp-b1:
    build: ../webapp
    ports: ["7081:8080"]   # only if you want host access; otherwise omit
    restart: unless-stopped
    networks: [mononet]

  webapp-b2:
    build: ../webapp
    ports: ["7082:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-b3:
    build: ../webapp
    ports: ["7083:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-b4:
    build: ../webapp
    ports: ["7084:8080"]
    restart: unless-stopped
    networks: [mononet]

  # --- Prometheus for edge-a ---
  p2:
    image: prom/prometheus:latest
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=24h"
      - "--web.enable-lifecycle"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prom_data:/prometheus
    # If edge-a & edge-b run on SAME host, change host port to avoid conflict (e.g., "9091:9090")
    ports:
      - "9092:9090"
    depends_on:
      - webapp-b1
      - webapp-b2
      - webapp-b3
      - webapp-b4
    restart: unless-stopped
    networks: [mononet]
  
  blackbox-edge-b:
    image: prom/blackbox-exporter:latest
    #container_name: blackbox
    ports:
      - "9117:9115"
    volumes:
      - ../blackbox/blackbox.yml:/etc/blackbox_exporter/blackbox.yml:ro
    command:
      - '--config.file=/etc/blackbox_exporter/blackbox.yml'
    networks: [mononet]

volumes:
  prom_data:
networks:
  mononet:
    external: true