global:
  scrape_interval: 15s
  external_labels:
    site: edge-a

scrape_configs:
  - job_name: "webapps"
    static_configs:
      - targets:
          - "webapp-b1:8080"
          - "webapp-b2:8080"
          - "webapp-b3:8080"
          - "webapp-b4:8080"
  
  # --- Windows exporter on your host (service runs on Windows listening on 9182)
  # If you installed windows_exporter as a Windows service:
  - job_name: 'windows'
    static_configs:
      - targets: ['host.docker.internal:9182']

# --- Blackbox exporter (container) probing HTTP(S) endpoints
  # Place your endpoints under "targets:" below.
  - job_name: 'blackbox-edge-b'
    metrics_path: /probe
    params:
      module: [http_2xx]   # matches a module defined in blackbox.yml
    static_configs:
      - targets:
          - https://example.com
          - http://webapp-b1:8080
          - http://webapp-b2:8080
          - http://webapp-b3:8080
          - http://webapp-b4:8080
          
    relabel_configs:
      # Take target (e.g., https://example.com) and pass it as the 'target' query param to /probe
      - source_labels: [__address__]
        target_label: __param_target
      # Set Prometheus 'instance' label to the probed target value for nice legends
      - source_labels: [__param_target]
        target_label: instance
      # Finally, replace the scrape address with the blackbox exporter container
      - target_label: __address__
        replacement: blackbox-edge-b:9115

remote_write:
  - url: "http://mimir:9009/api/v1/push"   # change this
    headers:
      X-Scope-OrgID: "p2"                # tenant ID for edge-a
    queue_config:
      max_samples_per_send: 2000
      capacity: 20000
      max_shards: 4
