services:
  # --- 4 webapps on edge-a (same image, separate containers) ---
  webapp-c1:
    build: ./webapp
    ports: ["6081:8080"]   # only if you want host access; otherwise omit
    restart: unless-stopped
    networks: [mononet]

  webapp-c2:
    build: ./webapp
    ports: ["6082:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-c3:
    build: ./webapp
    ports: ["6083:8080"]
    restart: unless-stopped
    networks: [mononet]

  webapp-c4:
    build: ./webapp
    ports: ["6084:8080"]
    restart: unless-stopped
    networks: [mononet]

  # --- Prometheus for edge-a ---
  p3:
    image: prom/prometheus:latest
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=24h"
      - "--web.enable-lifecycle"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prom_data:/prometheus
      - ./certs:/etc/prometheus/certs:ro
    # If edge-a & edge-b run on SAME host, change host port to avoid conflict (e.g., "9091:9090")
    ports:
      - "9093:9090"
    depends_on:
      - webapp-c1
      - webapp-c2
      - webapp-c3
      - webapp-c4
    restart: unless-stopped
    networks: [mononet]
  
  blackbox-edge-c:
    image: prom/blackbox-exporter:latest
    #container_name: blackbox
    ports:
      - "9113:9115"
    volumes:
      - ../blackbox/blackbox.yml:/etc/blackbox_exporter/blackbox.yml:ro
    command:
      - '--config.file=/etc/blackbox_exporter/blackbox.yml'
    networks: [mononet]

volumes:
  prom_data:
networks:
  mononet:
    external: true