
global:
  scrape_interval: 15s
  external_labels:
    site: edge-c

scrape_configs:
  - job_name: "webapps"
    static_configs:
      - targets:
          - "webapp-c1:8080"
          - "webapp-c2:8080"
          - "webapp-c3:8080"
          - "webapp-c4:8080"
  
  # --- Windows exporter on your host (service runs on Windows listening on 9182)
  # If you installed windows_exporter as a Windows service:
  - job_name: 'windows'
    static_configs:
      - targets: ['host.docker.internal:9182']

# --- Blackbox exporter (container) probing HTTP(S) endpoints
  # Place your endpoints under "targets:" below.
  - job_name: 'blackbox-edge-c'
    metrics_path: /probe
    params:
      module: [http_2xx]   # matches a module defined in blackbox.yml
    static_configs:
      - targets:
          - http://webapp-c1:8080
          - http://webapp-c2:8080
          - http://webapp-c3:8080
          - http://webapp-c4:8080
          
    relabel_configs:
      # Take target (e.g., https://example.com) and pass it as the 'target' query param to /probe
      - source_labels: [__address__]
        target_label: __param_target
      # Set Prometheus 'instance' label to the probed target value for nice legends
      - source_labels: [__param_target]
        target_label: instance
      # Finally, replace the scrape address with the blackbox exporter container
      - target_label: __address__
        replacement: blackbox-edge-c:9115

remote_write:
  - url: "https://mimir:9009/api/v1/push"   # change this
    write_relabel_configs:
      - target_label: edge
        replacement: "edge-c"
    headers:
      X-Scope-OrgID: "p3"                # tenant ID for edge-a
    tls_config:
      ca_file: /etc/prometheus/certs/ca.crt
      cert_file: /etc/prometheus/certs/edge-c.crt
      key_file: /etc/prometheus/certs/edge-c.key
      server_name: mimir 
    queue_config:
      max_samples_per_send: 2000
      capacity: 20000
      max_shards: 4
